# Db
DB_USER=postgres.ldwyrcimkbuzigwelevc
DB_HOST=aws-1-us-east-2.pooler.supabase.com
DB_NAME=postgres
DB_PASSWORD=Sivanthi@2004
DB_PORT=6543
#jwt
JWT_SECRET=72ry3hwfu932jkfmjsni0232488ye93ygrmdi50
#email
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your_email@example.com
SMTP_PASS=your_email_password

PORT=5000